<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anjali Kumari - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header id="home">
    <nav>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1>Hi, I'm Anjali Kumari</h1>
      <p>Frontend Developer | Web Enthusiast</p>
    </div>
  </header>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>I am a passionate web developer skilled in HTML, CSS, and JavaScript. I love building clean, responsive, and user-friendly websites.</p>
  </section>

  <section id="projects" class="section">
    <h2>Projects</h2>
    <div class="project-grid">
      <div class="project-card">
        <h3>Landing Page</h3>
        <p>Responsive landing page using Flexbox and modern design.</p>
      </div>
      <div class="project-card">
        <h3>Tic Tac Toe</h3>
        <p>2-player Tic Tac Toe game built with vanilla JavaScript.</p>
      </div>
      <div class="project-card">
        <h3>Image Gallery</h3>
        <p>Grid-based gallery with hover effects and lightbox feature.</p>
      </div>
    </div>
  </section>

  <section id="resume" class="section">
    <h2>Resume</h2>
    <p><a href="resume.pdf" target="_blank" class="resume-link">Download My Resume</a></p>
  </section>

  <section id="contact" class="section">
    <h2>Contact Me</h2>
    <p>Email: yourname@example.com</p>
    <p>LinkedIn: <a href="#">linkedin.com/in/anjalikumari</a></p>
    <p>GitHub: <a href="#">github.com/anjalikumari</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Anjali Kumari. All rights reserved.</p>
  </footer>

</body>
</html>
