* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Segoe UI', sans-serif;
}

body {
  color: #1508d1;
  background: #f9f9f9;
  line-height: 1.6;
}

header {
  background: #1508d1;
  color: #fff;
  padding: 4rem 1rem;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #1508d1;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #c9d1d9;
  text-decoration: none;
  position: relative;
}

.nav-links a:hover::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #58a6ff;
  bottom: -4px;
  left: 0;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.2rem;
  color: #8b949e;
}

.section {
  padding: 4rem 2rem;
  max-width: 900px;
  margin: auto;
  text-align: center;
}

.section h2 {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  color: #1508d1;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.project-card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.resume-link {
  display: inline-block;
  margin-top: 1rem;
  background: #1508d1;
  color: #fff;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.resume-link:hover {
  background: #1f6feb;
}

footer {
  text-align: center;
  padding: 2rem;
  background: #1508d1;
  color: #8b949e;
}
